In [4]:
import pandas as pd

In [5]:
chemin = 'credit_risk.csv'
credit = pd.read_csv(chemin)

In [7]:
credit.head()

,Id,Age,Income,Home,Emp_length,Intent,Amount,Rate,Status,Percent_income,Default,Cred_length
0,0,22,59000,RENT,123.0,PERSONAL,35000,16.02,1,0.59,Y,3
1,1,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,0.10,N,2
2,2,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,0.57,N,3
3,3,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,0.53,N,2
4,4,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,0.55,Y,4

In [12]:
credit.shape

(32581, 12)

In [8]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              32581 non-null  int64
 1   Age             32581 non-null  int64
 2   Income          32581 non-null  int64
 3   Home            32581 non-null  object
 4   Emp_length      31686 non-null  float64
 5   Intent          32581 non-null  object
 6   Amount          32581 non-null  int64
 7   Rate            29465 non-null  float64
 8   Status          32581 non-null  int64
 9   Percent_income  32581 non-null  float64
 10  Default         32581 non-null  object
 11  Cred_length     32581 non-null  int64
dtypes: float64(3), int64(6), object(3)
memory usage: 3.0+ MB

In [10]:
credit.describe()

,Id,Age,Income,Emp_length,Amount,Rate,Status,Percent_income,Cred_length
count,32581.000000,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,16290.006139,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,9405.479594,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,0.000000,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,8145.000000,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,16290.000000,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,24435.000000,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,32780.000000,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

In [13]:
credit.isnull().sum()

Id                   0
Age                  0
Income               0
Home                 0
Emp_length         895
Intent               0
Amount               0
Rate              3116
Status               0
Percent_income       0
Default              0
Cred_length          0
dtype: int64

In [15]:























































































 

# Générer le catalogue des données
catalogue = cataloguer_donnees(credit)
catalogue

,Nom_colonne,Type_donnee,Valeurs_uniques,Valeurs_manquantes,Exemples_valeurs
0,Id,int64,32581,0,"[0, 1, 2, 3, 4]"
1,Age,int64,58,0,"[22, 21, 25, 23, 24]"
2,Income,int64,4295,0,"[59000, 9600, 65500, 54400, 9900]"
3,Home,object,4,0,"[RENT, OWN, MORTGAGE, OTHER]"
4,Emp_length,float64,36,895,"[123.0, 5.0, 1.0, 4.0, 8.0]"
5,Intent,object,6,0,"[PERSONAL, EDUCATION, MEDICAL, VENTURE, HOMEIM..."
6,Amount,int64,753,0,"[35000, 1000, 5500, 2500, 1600]"
7,Rate,float64,348,3116,"[16.02, 11.14, 12.87, 15.23, 14.27]"
8,Status,int64,2,0,"[1, 0]"
9,Percent_income,float64,77,0,"[0.59, 0.1, 0.57, 0.53, 0.55]"
10,Default,object,2,0,"[Y, N]"
11,Cred_length,int64,29,0,"[3, 2, 4, 8, 7]"

In [16]:
credit.corr()

ValueError: could not convert string to float: 'RENT'

In [16]:
credit.corr()

ValueError: could not convert string to float: 'RENT'